# apache-ignite

./: DEVNOTES.txt  RELEASE_NOTES.txt  pom.xml
assembly/: dependencies-fabric.xml  release-fabric-base.xml
examples/: pom-standalone-lgpl.xml  pom-standalone.xml  pom.xml
examples/schema-import/: pom-standalone.xml  pom.xml
examples/src/main/java/org/apache/ignite/examples/computegrid/: ComputeTaskControlExample.java  ComputeTaskProgressExample.java
examples/src/main/java/org/apache/ignite/examples/datagrid/store/hibernate/: CacheHibernatePersonStore.java
examples/src/main/java/org/apache/ignite/examples/datagrid/store/jdbc/: CacheJdbcPersonStore.java
examples/src/test/java/org/apache/ignite/examples/indexing/: AbstractEntityManagerSelfTest.java  EntityManager.java  Field.java  GenericEntityManagerSelftTest.java  IdGenerator.java  IndexChange.java  IndexFieldKey.java  IndexFieldValue.java  IndexedFields.java  IndexingExampleSelfTest.java  LongEntityManager.java  OptimizedEntityManager.java  OptimizedEntityManagerSelftTest.java  SequenceIdGenerator.java  TestUser.java  UserEntityManager.java
modules/aop/: pom.xml
modules/apache-license-gen/: pom.xml
modules/aws/: pom.xml
modules/benchmarks/: pom.xml
modules/camel/: pom.xml
modules/cassandra/: pom.xml
modules/cassandra/serializers/: pom.xml
modules/cassandra/store/: pom.xml
modules/clients/: pom.xml
modules/cloud/: pom.xml
modules/codegen/: pom.xml
modules/core/: pom.xml
modules/extdata/p2p/: pom.xml
modules/extdata/uri/: pom.xml
modules/flink/: pom.xml
modules/flume/: pom.xml
modules/gce/: pom.xml
modules/geospatial/: pom.xml
modules/hadoop/: pom.xml
modules/hibernate/: pom.xml
modules/hibernate-4.2/: pom.xml
modules/hibernate-5.1/: pom.xml
modules/hibernate-core/: pom.xml
modules/indexing/: pom.xml
modules/internal-util/: pom.xml
modules/internal-util9/: pom.xml
modules/interop/: pom.xml
modules/jcl/: pom.xml
modules/jms11/: pom.xml
modules/jta/: pom.xml
modules/kafka/: pom.xml
modules/kubernetes/: pom.xml
modules/log4j/: pom.xml
modules/log4j2/: pom.xml
modules/mesos/: pom.xml
modules/ml/: pom.xml
modules/ml/licenses/: jython.txt
modules/mqtt/: pom.xml
modules/osgi/: pom.xml
modules/osgi-karaf/: pom.xml
modules/osgi-paxlogging/: pom.xml
modules/rest-http/: pom.xml
modules/rocketmq/: pom.xml
modules/scalar/: pom.xml
modules/scalar-2.10/: pom.xml
modules/schedule/: pom.xml
modules/schema-import/: pom.xml
modules/schema-import-db/: pom.xml
modules/schema-load/: pom.xml
modules/slf4j/: pom.xml
modules/spark/: pom.xml
modules/spark-2.10/: pom.xml
modules/spring/: pom.xml
modules/spring-data/: pom.xml
modules/sql-tester/: pom.xml
modules/ssh/: pom.xml
modules/storm/: pom.xml
modules/tools/: pom.xml
modules/twitter/: pom.xml
modules/urideploy/: pom.xml
modules/visor-console/: pom.xml
modules/visor-console-2.10/: pom.xml
modules/visor-plugins/: pom.xml
modules/web/: pom.xml
modules/web-agent/: pom.xml
modules/web-console/: .dockerignore  DEVNOTES.txt  pom.xml
modules/web-console/backend/: index.js  package.json
modules/web-console/backend/app/: agent.js  agentManager.js  agentSocket.js  agentsHandler.js  agentsServer.js  browser.js  browserManager.js  browsersHandler.js  browsersServer.js  historyManager.js  mongo.js  routes.js
modules/web-console/backend/errors/: IllegalAccessError.js  index.js
modules/web-console/backend/middlewares/: api.js  user.js
modules/web-console/backend/routes/: admin.js  agent.js  caches.js  clusters.js  demo.js  domains.js  donwloads.js  downloads.js  notebooks.js  organizatons.js  public.js  statistics.js
modules/web-console/backend/services/: Utils.js  activities.js  agents.js  auth.js  caches.js  clusters.js  configurations.js  domains.js  downloads.js  igfss.js  mails.js  notebooks.js  spaces.js  statistics.js  users.js
modules/web-console/backend/test/: index.js  injector.js
modules/web-console/docker/compose/: docker-compose.yml
modules/web-console/docker/standalone/: Dockerfile  build.sh  docker-compose.yml  entrypoint.sh
modules/web-console/frontend/: .eslintrc  package.json
modules/web-console/frontend/app/: app.config.js  app.js  vendor.js
modules/web-console/frontend/controllers/: admin-controller.js  caches-controller.js  clusters-controller.js  domains-controller.js  igfs-controller.js  (+1 more)
modules/web-console/web-agent/: pom.xml
modules/web/ignite-appserver-test/: pom.xml
modules/web/ignite-weblogic-test/: pom.xml
modules/web/ignite-websphere-test/: pom.xml
modules/yardstick/: README.txt  benchmark-kodiak.properties  pom-standalone.xml  pom.xml
modules/yardstick/config/: benchmark-affinity-call.properties  benchmark-atomic-win.properties  benchmark-atomic.properties  benchmark-bin-identity.properties  benchmark-cache-load-win.properties  benchmark-cache-load.properties  benchmark-client-mode.properties  benchmark-compute.properties  benchmark-failover.properties  benchmark-full.properties  benchmark-multicast.properties  benchmark-put-indexed-val.properties  benchmark-put-no-expire-policy.properties  benchmark-put-with-expire-policy.properties  benchmark-query-put-separated.properties  benchmark-query.properties  benchmark-rc-win.properties  benchmark-remote-sample.properties  benchmark-remote.properties  benchmark-sample.properties  benchmark-sql-dml.properties  benchmark-srvs-load.properties  benchmark-store.properties  benchmark-streamer.properties  benchmark-tx.properties  benchmark.properties  cisco.properties  ciso-win.properties  ignite-affinity-call-config.xml  ignite-base-config.xml  ignite-base-streamer-config.xml  ignite-db-kodiak-poc-config.xml  ignite-localhost-config-srv.xml  ignite-localhost-config.xml  ignite-localhost-config2.xml  ignite-multicast-config.xml  ignite-remote-config.xml  test-max-int-values-offheap.properties  test-max-int-values-onheap.properties  test-max-int-values-swap.properties
modules/yarn/: pom.xml
modules/zeromq/: pom.xml
modules/zookeeper/: pom.xml
parent/: pom.xml
(+1588 files in other folders)
