<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-parent</artifactId>
        <version>1</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>ignite-examples</artifactId>
    <version>1.6.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>${javax.cache.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-log4j</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-indexing</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-hibernate</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-schedule</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.simple-spring-memcached</groupId>
            <artifactId>spymemcached</artifactId>
            <version>2.7.3</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>ignite-shmem</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <!-- will be changed by profile activation. allows to combine profiles. -->
        <lgpl.folder>src/main/java</lgpl.folder>
        <java8.folder>src/main/java</java8.folder>
        <lgpl.test.folder>src/test/java</lgpl.test.folder>
        <java8.test.folder>src/test/java</java8.test.folder>
    </properties>

    <profiles>
        <profile>
            <id>scala</id>

            <dependencies>
                <dependency>
                    <groupId>org.apache.ignite</groupId>
                    <artifactId>ignite-scalar</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_2.11</artifactId>
                    <version>2.2.4</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.scala-lang</groupId>
                            <artifactId>scala-library</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>scala-2.10</id>

            <dependencies>
                <dependency>
                    <groupId>org.apache.ignite</groupId>
                    <artifactId>ignite-scalar_2.10</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_2.10</artifactId>
                    <version>2.2.2</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.scala-lang</groupId>
                            <artifactId>scala-library</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>java8</id>

            <properties>
                <java8.folder>src/main/java8</java8.folder>
                <java8.test.folder>src/test/java8</java8.test.folder>
            </properties>

            <activation>
                <jdk>[1.8,)</jdk>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>lgpl</id>

            <properties>
                <lgpl.folder>src/main/java-lgpl</lgpl.folder>
                <lgpl.test.folder>src/test/java-lgpl</lgpl.test.folder>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <!-- for deploy-file -->
                            <groupId>${project.groupId}</groupId>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                            <version>${project.version}</version>
                            <repositoryId>local</repositoryId>
                            <url>file://${basedir}/target/repo</url>
                        </configuration>
                        <executions>
                            <execution>
                                <id>ignite-core</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <artifactId>ignite-core</artifactId>
                                    <file>${basedir}/../modules/core/target/ignite-core-${project.version}.jar</file>
                                    <pomFile>${basedir}/../modules/core/pom-installed.xml</pomFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ignite-spring</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <artifactId>ignite-spring</artifactId>
                                    <file>${basedir}/../modules/spring/target/ignite-spring-${project.version}.jar
                                    </file>
                                    <pomFile>${basedir}/../modules/spring/pom-installed.xml</pomFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ignite-log4j</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <artifactId>ignite-log4j</artifactId>
                                    <file>${basedir}/../modules/log4j/target/ignite-log4j-${project.version}.jar</file>
                                    <pomFile>${basedir}/../modules/log4j/pom-installed.xml</pomFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ignite-indexing</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <artifactId>ignite-indexing</artifactId>
                                    <file>${basedir}/../modules/indexing/target/ignite-indexing-${project.version}.jar
                                    </file>
                                    <pomFile>${basedir}/../modules/indexing/pom-installed.xml</pomFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ignite-scalar</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <artifactId>ignite-scalar</artifactId>
                                    <file>${basedir}/../modules/scalar/target/ignite-scalar-${project.version}.jar
                                    </file>
                                    <pomFile>${basedir}/../modules/scalar/pom-installed.xml</pomFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ignite-hibernate</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <artifactId>ignite-hibernate</artifactId>
                                    <file>${basedir}/../modules/hibernate/target/ignite-hibernate-${project.version}.jar
                                    </file>
                                    <pomFile>${basedir}/../modules/hibernate/pom-installed.xml</pomFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ignite-schedule</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <artifactId>ignite-schedule</artifactId>
                                    <file>${basedir}/../modules/schedule/target/ignite-schedule-${project.version}.jar
                                    </file>
                                    <pomFile>${basedir}/../modules/schedule/pom-installed.xml</pomFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>config</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>schema-import/src/main/java</source>
                                <source>${lgpl.folder}</source>
                                <source>${java8.folder}</source>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>add-tests</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${lgpl.test.folder}</source>
                                <source>${java8.test.folder}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
